<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="canonical" href="https://vczb.github.io/nextjs/2021/10/31/entendendo_vari%C3%A1veis_de_ambiente_no_nextjs.html" />

<script>
  var canvasColor = "#fff";
</script>

<title>Entendendo variáveis de ambiente no NextJS</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Entendendo variáveis de ambiente no NextJS | Blog do Vinicius Zucatti. Programação, SEO, Linux e etc</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Entendendo variáveis de ambiente no NextJS" />
<meta name="author" content="vczb" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Por mais simples que pareçam, as variáveis de ambiente no NextJS tem as suas peculiaridades." />
<meta property="og:description" content="Por mais simples que pareçam, as variáveis de ambiente no NextJS tem as suas peculiaridades." />
<meta property="og:site_name" content="Blog do Vinicius Zucatti. Programação, SEO, Linux e etc" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-31T13:30:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Entendendo variáveis de ambiente no NextJS" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"vczb"},"dateModified":"2021-10-31T13:30:00+00:00","datePublished":"2021-10-31T13:30:00+00:00","description":"Por mais simples que pareçam, as variáveis de ambiente no NextJS tem as suas peculiaridades.","headline":"Entendendo variáveis de ambiente no NextJS","mainEntityOfPage":{"@type":"WebPage","@id":"/nextjs/2021/10/31/entendendo_vari%C3%A1veis_de_ambiente_no_nextjs.html"},"url":"/nextjs/2021/10/31/entendendo_vari%C3%A1veis_de_ambiente_no_nextjs.html"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/assets/js/darkmode.js"></script>


<!-- Google Optimize -->
<script src="https://www.googleoptimize.com/optimize.js?id=OPT-5MPPNL9"></script>
<!-- End Google Optimize -->


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5RBKZFL');</script>
  <!-- End Google Tag Manager -->

</head><body>

  <main class="container">
    <section class="about">
      <div class="about-header condensed">
      <div class="about-title">
      <a href="/">
        
        <img id="avatar-image" src="/assets/logo.jpg" alt="Vinicius Zucatti" />
        
      </a>
      <h2 id="title">
        <a href="/">Vinicius Zucatti</a>
      </h2>
      </div><p class="tagline">Meu blog</p></div>
      <div class="menu-left">
        <a href="/sobre">Sobre</a>
        <a href="/contato">Contato</a>
      </div>
      
      <ul class="social about-footer condensed"><a href="https://github.com/vczb" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/viniciuszucatti" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="https://twitter.com/viniciuszucatti" target="_blank">
          <li>
            <i class="icon-twitter-squared"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2024</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/nextjs/2021/10/31/entendendo_vari%C3%A1veis_de_ambiente_no_nextjs.html">
    <h2 class="post-title">Entendendo variáveis de ambiente no NextJS</h2>
  </a>
  <div class="post-meta"><div class="post-date"><i class="icon-calendar"></i>Oct 31, 2021</div><ul class="post-categories"><li>NextJS</li></ul></div>
  <div class="post">
    <p>Por mais simples que pareçam, as <a href="https://nextjs.org/docs/basic-features/environment-variables">variáveis de ambiente</a> no <a href="https://nextjs.org/docs/">NextJS</a> tem as suas peculiaridades.</p>

<p>Vamos começar pelo nome de prefixo <code class="language-plaintext highlighter-rouge">NEXT_PUBLIC_</code>, serve para diferenciar as variáveis que estarão disponíveis no “client-side” e no “server-site”.</p>

<p>Por ex, vamos supor que tenhamos o arquivo <code class="language-plaintext highlighter-rouge">.env</code> e nele eu tenha as seguintes variáveis:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>NEXT_PUBLIC_API_URL='https://meusite.com/api'
DB_PASS=password
</code></pre></div></div>

<p>No lado client, se eu usar o script <code class="language-plaintext highlighter-rouge">process.env.DB_PASS</code> o resultado será <code class="language-plaintext highlighter-rouge">undefined</code> pois a variável DB_PASS não está acessível publicamente.</p>

<p>Já o  script <code class="language-plaintext highlighter-rouge">process.env.NEXT_PUBLIC_API_URL</code> retornará o valor correto <code class="language-plaintext highlighter-rouge">https://meusite.com/api</code>.</p>

<p>Porém no lado “server-side” ambas as variáveis <code class="language-plaintext highlighter-rouge">NEXT_PUBLIC_API_URL</code> e <code class="language-plaintext highlighter-rouge">DB_PASS</code> estarão disponíveis.</p>

<p>Esta configuração de prefixo é muito poderosa, com ela podemos separar dados sigilosos de simples configurações.</p>

<p>Outra coisa muito legal das variáveis de ambiente no NextJS é a possibilidade de ter diferentes configurações para ambientes de desenvolvimento e produção.</p>

<p>Explicando: caso eu tenha um arquivo <code class="language-plaintext highlighter-rouge">.env.development</code> as variáveis setadas nele só serão lidas em modo desenvolvimento, ou seja, quando executo um <code class="language-plaintext highlighter-rouge">next dev</code>. Enquanto isso o arquivo <code class="language-plaintext highlighter-rouge">.env.production</code> será lido na versão de produção buildada ou quando eu execute um <code class="language-plaintext highlighter-rouge">next start</code> (lembre-se deve executar esse comando após o build).</p>

<p>Tá, e se eu quiser compartilhar variáveis em diferentes ambientes ?</p>

<p>Bem simples, basta usar um arquivo <code class="language-plaintext highlighter-rouge">.env.local</code> ou <code class="language-plaintext highlighter-rouge">.env</code>, a diferença entre as duas é apenas a nível de hierarquia. Cuide para não sobre-escrever atributos.</p>

<p>Entendendo a hierarquia:</p>

<p>O arquivo <code class="language-plaintext highlighter-rouge">.env.local</code> sempre será o primeiro a ser lido, logo em seguida será <code class="language-plaintext highlighter-rouge">.env.development</code> ou o <code class="language-plaintext highlighter-rouge">.env.production</code> dependendo do ambiente que você estiver, e por último, a <code class="language-plaintext highlighter-rouge">.env</code>, ou seja, ela que “manda mais”.</p>

<p>Caso você tenha deployado sua aplicação Next na <a href="https://vercel.com/">Vercel</a> você poderá adicionar com facilidade os atributos das variáveis, indo na guia “Project Settings / Environment Variables”.</p>

<p>Você também pode “commitar” essas variáveis, certifique-se de não haver nenhuma informação sigilosa.</p>

<p>Por último mas não menos importante, é comum adicionar variáveis de <a href="https://github.com/vercel/next.js/tree/canary/examples/environment-variables">exemplo</a>, modelo. Geralmente se usa os nomes <code class="language-plaintext highlighter-rouge">.env.template</code>, <code class="language-plaintext highlighter-rouge">.env.example</code>. A aplicação NextJS não irá ler estes arquivos.</p>

<hr />

<p>E ai! Gostou ? Espero que este artigo tenha sido útil pra você!</p>

<p>Para elogios, sugestões e reclamações: <a href="https://github.com/vczb/vczb.github.io">abra uma issue</a></p>

<h3 id="valeu-">Valeu :)</h3>

  </div></div>

    </section>
    <footer class="condensed">
      <ul class="social about-footer condensed"><a href="https://github.com/vczb" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/viniciuszucatti" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="https://twitter.com/viniciuszucatti" target="_blank">
          <li>
            <i class="icon-twitter-squared"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2024</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </footer>
  </main>
  
  <script type="text/javascript" src="/assets/js/darkmode.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6NF9JWCLNT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-6NF9JWCLNT');
  </script><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5RBKZFL"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  

  <script>
    window.dataLayer.push({
    event: 'visitor_clicks',
    data: {
      visitor_click_details: 'my-image',
      visitor_click_text: 'Hello you clicked at me',
    }
    });
  </script>


</body>


</html>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.min.js"></script>

<script>
  class Particle {
    constructor() {
      this.position = createVector(20, 20);
      this.radius = 15;
      this.velocity = createVector(1, 1);
      this.acceleration = createVector(0.0, 0.0);
    }

    render() {
      const diameter = this.radius * 2;
      ellipse(this.position.x, this.position.y, diameter);
    }

    update() {
      this.position.add(this.velocity);
      this.velocity.add(this.acceleration);
      this.acceleration = createVector(mouseX, mouseY)
        .sub(this.position)
        .mult(0.001);
      this.velocity.limit(5);
    }
  }

  let particle;

  function setup() {
    createCanvas(window.innerWidth, window.innerHeight);
    background(`${canvasColor}`);
    particle = new Particle();
  }

  function draw() {
    background(`${canvasColor}`);
    particle.render();
    particle.update();
  }
</script>
<style>
  canvas {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
  }
  body,
  main {
    position: relative;
  }
</style>
-->
